{
  "name": "chronos",
  "author": "Vinayak Gaud",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "fast-check": "^4.5.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "start": "bun run ./engine.ts",
    "dev": "bun run ./engine.ts",
    "build": "tsc --noEmit"
  }
}
