{
  "name": "chronos",
  "author": "Vinayak Gaud",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "fast-check": "^4.5.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "start:engine": "bun run ./engine.ts",
    "start:server": "bun run ./server.ts",
    "start:grpc": "bun run ./grpcServer.ts",
    "start:grpcClient": "bun run ./src/grpc-client/client.ts",
    "start:web":"bun run ./src/bridge/server.ts",
    "build": "tsc --noEmit",
    "test": "bun test ./src/tests --verbose"
  },
  "dependencies": {
    "@graphql-tools/schema": "^10.0.31",
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "graphql": "^16.12.0",
    "graphql-yoga": "^5.18.0",
    "hono": "^4.11.7",
    "uuidv4": "^6.2.13"
  }
}
